{
    "name": "simple-spa",
    "version": "1.0.15",
    "description": "Simple SPA library highly inspired by React. Made for educational purposes.",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint:fix": "tsc --noEmit && eslint . --ext .ts --quiet --fix",
        "build": "npx webpack-cli --config webpack.config.js",
        "dev": "webpack-dev-server"
    },
    "files": [
        "/dist/*"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/librowski/simple-spa"
    },
    "keywords": [
        "spa",
        "single",
        "page",
        "application",
        "library"
    ],
    "author": "Jan Librowski",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/librowski/simple-spa/issues"
    },
    "homepage": "https://github.com/librowski/simple-spa#readme",
    "dependencies": {
        "lodash": "^4.17.15"
    },
    "types": "dist/index.d.ts",
    "devDependencies": {
        "@babel/core": "^7.7.4",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
        "@babel/plugin-proposal-optional-chaining": "^7.7.4",
        "@babel/preset-env": "^7.7.4",
        "@babel/preset-typescript": "^7.7.4",
        "@types/lodash": "^4.14.149",
        "@types/requestidlecallback": "^0.3.1",
        "@typescript-eslint/eslint-plugin": "^2.9.0",
        "@typescript-eslint/parser": "^2.9.0",
        "babel-loader": "^8.0.6",
        "eslint": "^6.7.1",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^3.1.0",
        "lint-staged": "^10.0.0-beta.6",
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.2",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,ts,tsx}": [
            "npm run lint:fix",
            "git add"
        ]
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-typescript"
        ],
        "plugins": [
            "@babel/plugin-proposal-optional-chaining",
            "@babel/plugin-proposal-nullish-coalescing-operator"
        ]
    }
}
